[Credentials]
Token    = MzY4NjIxOTE1MzE0NTg1NjEw.DMP1Mg.47XN_KOUNxIAFmXNrRSruJUBHWk
;Email    = example@gmail.com
;Password = password

[Permissions]
OwnerID   = 203297462746611712
Auth      = "https://discordapp.com/oauth2/authorize?client_id=368621915314585610&scope=bot&permissions=2146958591"
ModRole   = "Mod"
AdminRole = "Admin"

[Chat]
CommandPrefix = ?
DeleteMessages = no
DeleteInvoking = no

[Music]
DefaultVolume = 0.25
SkipsRequired = 4
SkipRatio = 0.5
SaveVideos = no
NowPlayingMentions = no
UseAutoPlaylist = no
AutoPause = yes
PersistentQueue = yes
DebugLevel = INFO
PlaylistAllowed = yes

[Misc]
Description = description
DefaultStatus = Fuck music always breaking the bot

[Keys]
DiscordBotsKey = key
CarbonKey = key
TwitchKey = key
YoutubeKey = key
OsuKey = key